<!doctype html>
<html lang="ko">
<head>
	<title>System Maintenance</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="https://www.inihub.biz/favicon.ico">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.inihub.biz/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.inihub.biz/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://www.inihub.biz/favicon-192x192.png">
	<!-- Styles -->
	<link rel="stylesheet" href="https://www.inihub.biz/css/reset.css">
	<link rel="stylesheet" href="https://www.inihub.biz/css/common.css">
	<link rel="stylesheet" href="https://www.inihub.biz/css/content.css">
	<link rel="stylesheet" href="https://www.inihub.biz/css/program.css">
	<link rel="stylesheet" href="https://www.inihub.biz/css/responsive.css">

</head>
<body>
	<div class="wrapper">
		<div id="notice">
			<div class="bg">
				<div class="notice_wrap">
					<h1 class="logo"><img src="img/logo.svg" alt="이니허브로고"></h1>
					<div class="box">
						<span class="icon"><img src="img/ico_error.png" alt="점검아이콘이미지"></span>
						<div class="ttl"><h2>현재 서비스 점검중입니다.</h2></div>
						<div class="con">
							<p>
								보다 나은 서비스 제공을 위해<br>서비스 점검작업을 진행하고 있습니다. <br>
								<b>이용에 불편을 드려 죄송합니다.</b>
							</p>
							<em class="accent">계속 오류가 발생할 경우<br> 이니허브(02-6445-7139)로 문의바랍니다. </em>
							<div class="btn-wrap">
								<a href="https://www.inihub.biz" class="link">이니허브 바로가기 &emsp;<span><img src="img/ico_arrow.png" alt="화살표아이콘"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>